


KYC


GET
/api/kycs
List of kycs


Returns the list of kycs

Parameters
Try it out
Name	Description
page
number
(query)
Page number. Starts from 1

page
limit
number
(query)
Number of items per page

limit
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "page": 1,
  "limit": 10,
  "count": 1,
  "hasMore": true,
  "data": [
    {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.330Z",
      "updatedAt": "2025-03-23T20:43:04.330Z",
      "organizationId": "string",
      "status": "pending",
      "type": "individual",
      "country": "string",
      "providerCode": "0x0",
      "kycProviderCode": "sumsub",
      "kycDetailId": "string",
      "kybDetailId": "string",
      "kycDetail": {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.330Z",
        "updatedAt": "2025-03-23T20:43:04.330Z",
        "organizationId": "string",
        "kybDetailId": "string",
        "nationality": "string",
        "firstName": "string",
        "lastName": "string",
        "middleName": "string",
        "email": "string",
        "phoneNumber": "string",
        "dateOfBirth": "string",
        "addressLine1": "string",
        "addressLine2": "string",
        "city": "string",
        "state": "string",
        "postalCode": "string",
        "country": "string",
        "positionAtCompany": "string",
        "sourceOfFund": "string",
        "currentKycVerificationId": "string",
        "currentKycVerification": {
          "id": "string",
          "createdAt": "2025-03-23T20:43:04.330Z",
          "updatedAt": "2025-03-23T20:43:04.330Z",
          "organizationId": "string",
          "kycDetailId": "string",
          "kycProviderCode": "sumsub",
          "externalCustomerId": "string",
          "externalKycId": "string",
          "status": "pending",
          "externalStatus": "string",
          "verifiedAt": "2025-03-23T20:43:04.330Z"
        },
        "kycDocuments": [
          {
            "id": "string",
            "createdAt": "2025-03-23T20:43:04.330Z",
            "updatedAt": "2025-03-23T20:43:04.330Z",
            "organizationId": "string",
            "kycDetailId": "string",
            "documentType": "passport",
            "status": "pending",
            "frontFileName": "string",
            "backFileName": "string"
          }
        ],
        "kycUrl": "string",
        "uboType": "owner",
        "percentageOfShares": 1,
        "joiningDate": "2025-03-23T20:43:04.330Z"
      },
      "kybDetail": {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.330Z",
        "updatedAt": "2025-03-23T20:43:04.330Z",
        "organizationId": "string",
        "companyName": "string",
        "companyDescription": "string",
        "website": "string",
        "incorporationDate": "2025-03-23T20:43:04.330Z",
        "incorporationCountry": "string",
        "incorporationNumber": "string",
        "companyType": "string",
        "companyTypeOther": "string",
        "natureOfBusiness": "string",
        "natureOfBusinessOther": "string",
        "sourceOfFund": "string",
        "sourceOfFundOther": "string",
        "addressLine1": "string",
        "addressLine2": "string",
        "city": "string",
        "state": "string",
        "postalCode": "string",
        "country": "string",
        "email": "string",
        "phoneNumber": "string",
        "currentKybVerificationId": "string",
        "currentKybVerification": {
          "id": "string",
          "createdAt": "2025-03-23T20:43:04.330Z",
          "updatedAt": "2025-03-23T20:43:04.330Z",
          "organizationId": "string",
          "kybDetailId": "string",
          "kybProviderCode": "sumsub",
          "externalCustomerId": "string",
          "externalKybId": "string",
          "status": "pending",
          "externalStatus": "string",
          "verifiedAt": "2025-03-23T20:43:04.330Z"
        },
        "kybDocuments": [
          {
            "id": "string",
            "createdAt": "2025-03-23T20:43:04.330Z",
            "updatedAt": "2025-03-23T20:43:04.330Z",
            "organizationId": "string",
            "kybDetailId": "string",
            "documentType": "certificate_of_incorporation",
            "status": "pending",
            "frontFileName": "string",
            "backFileName": "string"
          }
        ],
        "kycDetails": [
          {
            "id": "string",
            "createdAt": "2025-03-23T20:43:04.330Z",
            "updatedAt": "2025-03-23T20:43:04.330Z",
            "organizationId": "string",
            "kybDetailId": "string",
            "nationality": "string",
            "firstName": "string",
            "lastName": "string",
            "middleName": "string",
            "email": "string",
            "phoneNumber": "string",
            "dateOfBirth": "string",
            "addressLine1": "string",
            "addressLine2": "string",
            "city": "string",
            "state": "string",
            "postalCode": "string",
            "country": "string",
            "positionAtCompany": "string",
            "sourceOfFund": "string",
            "currentKycVerificationId": "string",
            "currentKycVerification": {
              "id": "string",
              "createdAt": "2025-03-23T20:43:04.330Z",
              "updatedAt": "2025-03-23T20:43:04.330Z",
              "organizationId": "string",
              "kycDetailId": "string",
              "kycProviderCode": "sumsub",
              "externalCustomerId": "string",
              "externalKycId": "string",
              "status": "pending",
              "externalStatus": "string",
              "verifiedAt": "2025-03-23T20:43:04.330Z"
            },
            "kycDocuments": [
              {
                "id": "string",
                "createdAt": "2025-03-23T20:43:04.330Z",
                "updatedAt": "2025-03-23T20:43:04.330Z",
                "organizationId": "string",
                "kycDetailId": "string",
                "documentType": "passport",
                "status": "pending",
                "frontFileName": "string",
                "backFileName": "string"
              }
            ],
            "kycUrl": "string",
            "uboType": "owner",
            "percentageOfShares": 1,
            "joiningDate": "2025-03-23T20:43:04.330Z"
          }
        ],
        "sourceOfFundDescription": "string",
        "expectedMonthlyVolume": 1,
        "purposeOfFund": "business_transactions",
        "purposeOfFundOther": "string",
        "operatesInProhibitedCountries": true,
        "taxIdentificationNumber": "string",
        "highRiskActivities": [
          "marijuana_or_related_services"
        ]
      },
      "kycAdditionalDocuments": [
        {
          "id": "string",
          "createdAt": "2025-03-23T20:43:04.330Z",
          "updatedAt": "2025-03-23T20:43:04.330Z",
          "organizationId": "string",
          "kycId": "string",
          "name": "string",
          "fileName": "string"
        }
      ],
      "statusUpdates": "string"
    }
  ]
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

POST
/api/kycs
Create kyc


Create a new kyc

Parameters
Try it out
No parameters

Request body

multipart/form-data
form *
object
panCardImage
string($binary)
Pan card image

Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "string",
  "createdAt": "2025-03-23T20:43:04.363Z",
  "updatedAt": "2025-03-23T20:43:04.363Z",
  "organizationId": "string",
  "status": "pending",
  "type": "individual",
  "country": "string",
  "providerCode": "0x0",
  "kycProviderCode": "sumsub",
  "kycDetailId": "string",
  "kybDetailId": "string",
  "kycDetail": {
    "id": "string",
    "createdAt": "2025-03-23T20:43:04.363Z",
    "updatedAt": "2025-03-23T20:43:04.363Z",
    "organizationId": "string",
    "kybDetailId": "string",
    "nationality": "string",
    "firstName": "string",
    "lastName": "string",
    "middleName": "string",
    "email": "string",
    "phoneNumber": "string",
    "dateOfBirth": "string",
    "addressLine1": "string",
    "addressLine2": "string",
    "city": "string",
    "state": "string",
    "postalCode": "string",
    "country": "string",
    "positionAtCompany": "string",
    "sourceOfFund": "string",
    "currentKycVerificationId": "string",
    "currentKycVerification": {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.363Z",
      "updatedAt": "2025-03-23T20:43:04.363Z",
      "organizationId": "string",
      "kycDetailId": "string",
      "kycProviderCode": "sumsub",
      "externalCustomerId": "string",
      "externalKycId": "string",
      "status": "pending",
      "externalStatus": "string",
      "verifiedAt": "2025-03-23T20:43:04.363Z"
    },
    "kycDocuments": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.363Z",
        "updatedAt": "2025-03-23T20:43:04.363Z",
        "organizationId": "string",
        "kycDetailId": "string",
        "documentType": "passport",
        "status": "pending",
        "frontFileName": "string",
        "backFileName": "string"
      }
    ],
    "kycUrl": "string",
    "uboType": "owner",
    "percentageOfShares": 1,
    "joiningDate": "2025-03-23T20:43:04.363Z"
  },
  "kybDetail": {
    "id": "string",
    "createdAt": "2025-03-23T20:43:04.363Z",
    "updatedAt": "2025-03-23T20:43:04.363Z",
    "organizationId": "string",
    "companyName": "string",
    "companyDescription": "string",
    "website": "string",
    "incorporationDate": "2025-03-23T20:43:04.363Z",
    "incorporationCountry": "string",
    "incorporationNumber": "string",
    "companyType": "string",
    "companyTypeOther": "string",
    "natureOfBusiness": "string",
    "natureOfBusinessOther": "string",
    "sourceOfFund": "string",
    "sourceOfFundOther": "string",
    "addressLine1": "string",
    "addressLine2": "string",
    "city": "string",
    "state": "string",
    "postalCode": "string",
    "country": "string",
    "email": "string",
    "phoneNumber": "string",
    "currentKybVerificationId": "string",
    "currentKybVerification": {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.363Z",
      "updatedAt": "2025-03-23T20:43:04.363Z",
      "organizationId": "string",
      "kybDetailId": "string",
      "kybProviderCode": "sumsub",
      "externalCustomerId": "string",
      "externalKybId": "string",
      "status": "pending",
      "externalStatus": "string",
      "verifiedAt": "2025-03-23T20:43:04.363Z"
    },
    "kybDocuments": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.363Z",
        "updatedAt": "2025-03-23T20:43:04.363Z",
        "organizationId": "string",
        "kybDetailId": "string",
        "documentType": "certificate_of_incorporation",
        "status": "pending",
        "frontFileName": "string",
        "backFileName": "string"
      }
    ],
    "kycDetails": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.363Z",
        "updatedAt": "2025-03-23T20:43:04.363Z",
        "organizationId": "string",
        "kybDetailId": "string",
        "nationality": "string",
        "firstName": "string",
        "lastName": "string",
        "middleName": "string",
        "email": "string",
        "phoneNumber": "string",
        "dateOfBirth": "string",
        "addressLine1": "string",
        "addressLine2": "string",
        "city": "string",
        "state": "string",
        "postalCode": "string",
        "country": "string",
        "positionAtCompany": "string",
        "sourceOfFund": "string",
        "currentKycVerificationId": "string",
        "currentKycVerification": {
          "id": "string",
          "createdAt": "2025-03-23T20:43:04.363Z",
          "updatedAt": "2025-03-23T20:43:04.363Z",
          "organizationId": "string",
          "kycDetailId": "string",
          "kycProviderCode": "sumsub",
          "externalCustomerId": "string",
          "externalKycId": "string",
          "status": "pending",
          "externalStatus": "string",
          "verifiedAt": "2025-03-23T20:43:04.363Z"
        },
        "kycDocuments": [
          {
            "id": "string",
            "createdAt": "2025-03-23T20:43:04.363Z",
            "updatedAt": "2025-03-23T20:43:04.363Z",
            "organizationId": "string",
            "kycDetailId": "string",
            "documentType": "passport",
            "status": "pending",
            "frontFileName": "string",
            "backFileName": "string"
          }
        ],
        "kycUrl": "string",
        "uboType": "owner",
        "percentageOfShares": 1,
        "joiningDate": "2025-03-23T20:43:04.363Z"
      }
    ],
    "sourceOfFundDescription": "string",
    "expectedMonthlyVolume": 1,
    "purposeOfFund": "business_transactions",
    "purposeOfFundOther": "string",
    "operatesInProhibitedCountries": true,
    "taxIdentificationNumber": "string",
    "highRiskActivities": [
      "marijuana_or_related_services"
    ]
  },
  "kycAdditionalDocuments": [
    {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.363Z",
      "updatedAt": "2025-03-23T20:43:04.363Z",
      "organizationId": "string",
      "kycId": "string",
      "name": "string",
      "fileName": "string"
    }
  ],
  "statusUpdates": "string"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

GET
/api/kycs/{id}
Get kyc


Get a kyc

Parameters
Try it out
Name	Description
id *
string
(path)
id
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "string",
  "createdAt": "2025-03-23T20:43:04.392Z",
  "updatedAt": "2025-03-23T20:43:04.392Z",
  "organizationId": "string",
  "status": "pending",
  "type": "individual",
  "country": "string",
  "providerCode": "0x0",
  "kycProviderCode": "sumsub",
  "kycDetailId": "string",
  "kybDetailId": "string",
  "kycDetail": {
    "id": "string",
    "createdAt": "2025-03-23T20:43:04.392Z",
    "updatedAt": "2025-03-23T20:43:04.392Z",
    "organizationId": "string",
    "kybDetailId": "string",
    "nationality": "string",
    "firstName": "string",
    "lastName": "string",
    "middleName": "string",
    "email": "string",
    "phoneNumber": "string",
    "dateOfBirth": "string",
    "addressLine1": "string",
    "addressLine2": "string",
    "city": "string",
    "state": "string",
    "postalCode": "string",
    "country": "string",
    "positionAtCompany": "string",
    "sourceOfFund": "string",
    "currentKycVerificationId": "string",
    "currentKycVerification": {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.392Z",
      "updatedAt": "2025-03-23T20:43:04.392Z",
      "organizationId": "string",
      "kycDetailId": "string",
      "kycProviderCode": "sumsub",
      "externalCustomerId": "string",
      "externalKycId": "string",
      "status": "pending",
      "externalStatus": "string",
      "verifiedAt": "2025-03-23T20:43:04.392Z"
    },
    "kycDocuments": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.392Z",
        "updatedAt": "2025-03-23T20:43:04.392Z",
        "organizationId": "string",
        "kycDetailId": "string",
        "documentType": "passport",
        "status": "pending",
        "frontFileName": "string",
        "backFileName": "string"
      }
    ],
    "kycUrl": "string",
    "uboType": "owner",
    "percentageOfShares": 1,
    "joiningDate": "2025-03-23T20:43:04.392Z"
  },
  "kybDetail": {
    "id": "string",
    "createdAt": "2025-03-23T20:43:04.392Z",
    "updatedAt": "2025-03-23T20:43:04.392Z",
    "organizationId": "string",
    "companyName": "string",
    "companyDescription": "string",
    "website": "string",
    "incorporationDate": "2025-03-23T20:43:04.392Z",
    "incorporationCountry": "string",
    "incorporationNumber": "string",
    "companyType": "string",
    "companyTypeOther": "string",
    "natureOfBusiness": "string",
    "natureOfBusinessOther": "string",
    "sourceOfFund": "string",
    "sourceOfFundOther": "string",
    "addressLine1": "string",
    "addressLine2": "string",
    "city": "string",
    "state": "string",
    "postalCode": "string",
    "country": "string",
    "email": "string",
    "phoneNumber": "string",
    "currentKybVerificationId": "string",
    "currentKybVerification": {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.392Z",
      "updatedAt": "2025-03-23T20:43:04.392Z",
      "organizationId": "string",
      "kybDetailId": "string",
      "kybProviderCode": "sumsub",
      "externalCustomerId": "string",
      "externalKybId": "string",
      "status": "pending",
      "externalStatus": "string",
      "verifiedAt": "2025-03-23T20:43:04.392Z"
    },
    "kybDocuments": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.392Z",
        "updatedAt": "2025-03-23T20:43:04.392Z",
        "organizationId": "string",
        "kybDetailId": "string",
        "documentType": "certificate_of_incorporation",
        "status": "pending",
        "frontFileName": "string",
        "backFileName": "string"
      }
    ],
    "kycDetails": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.392Z",
        "updatedAt": "2025-03-23T20:43:04.392Z",
        "organizationId": "string",
        "kybDetailId": "string",
        "nationality": "string",
        "firstName": "string",
        "lastName": "string",
        "middleName": "string",
        "email": "string",
        "phoneNumber": "string",
        "dateOfBirth": "string",
        "addressLine1": "string",
        "addressLine2": "string",
        "city": "string",
        "state": "string",
        "postalCode": "string",
        "country": "string",
        "positionAtCompany": "string",
        "sourceOfFund": "string",
        "currentKycVerificationId": "string",
        "currentKycVerification": {
          "id": "string",
          "createdAt": "2025-03-23T20:43:04.392Z",
          "updatedAt": "2025-03-23T20:43:04.392Z",
          "organizationId": "string",
          "kycDetailId": "string",
          "kycProviderCode": "sumsub",
          "externalCustomerId": "string",
          "externalKycId": "string",
          "status": "pending",
          "externalStatus": "string",
          "verifiedAt": "2025-03-23T20:43:04.392Z"
        },
        "kycDocuments": [
          {
            "id": "string",
            "createdAt": "2025-03-23T20:43:04.392Z",
            "updatedAt": "2025-03-23T20:43:04.392Z",
            "organizationId": "string",
            "kycDetailId": "string",
            "documentType": "passport",
            "status": "pending",
            "frontFileName": "string",
            "backFileName": "string"
          }
        ],
        "kycUrl": "string",
        "uboType": "owner",
        "percentageOfShares": 1,
        "joiningDate": "2025-03-23T20:43:04.392Z"
      }
    ],
    "sourceOfFundDescription": "string",
    "expectedMonthlyVolume": 1,
    "purposeOfFund": "business_transactions",
    "purposeOfFundOther": "string",
    "operatesInProhibitedCountries": true,
    "taxIdentificationNumber": "string",
    "highRiskActivities": [
      "marijuana_or_related_services"
    ]
  },
  "kycAdditionalDocuments": [
    {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.392Z",
      "updatedAt": "2025-03-23T20:43:04.392Z",
      "organizationId": "string",
      "kycId": "string",
      "name": "string",
      "fileName": "string"
    }
  ],
  "statusUpdates": "string"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

PUT
/api/kycs/{id}
Update KYC details


Update an existing KYC

Parameters
Try it out
Name	Description
id *
string
(path)
id
Request body

multipart/form-data
country
string
Country alpha3 code

kybDetail
object
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "string",
  "createdAt": "2025-03-23T20:43:04.410Z",
  "updatedAt": "2025-03-23T20:43:04.410Z",
  "organizationId": "string",
  "status": "pending",
  "type": "individual",
  "country": "string",
  "providerCode": "0x0",
  "kycProviderCode": "sumsub",
  "kycDetailId": "string",
  "kybDetailId": "string",
  "kycDetail": {
    "id": "string",
    "createdAt": "2025-03-23T20:43:04.410Z",
    "updatedAt": "2025-03-23T20:43:04.410Z",
    "organizationId": "string",
    "kybDetailId": "string",
    "nationality": "string",
    "firstName": "string",
    "lastName": "string",
    "middleName": "string",
    "email": "string",
    "phoneNumber": "string",
    "dateOfBirth": "string",
    "addressLine1": "string",
    "addressLine2": "string",
    "city": "string",
    "state": "string",
    "postalCode": "string",
    "country": "string",
    "positionAtCompany": "string",
    "sourceOfFund": "string",
    "currentKycVerificationId": "string",
    "currentKycVerification": {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.410Z",
      "updatedAt": "2025-03-23T20:43:04.410Z",
      "organizationId": "string",
      "kycDetailId": "string",
      "kycProviderCode": "sumsub",
      "externalCustomerId": "string",
      "externalKycId": "string",
      "status": "pending",
      "externalStatus": "string",
      "verifiedAt": "2025-03-23T20:43:04.410Z"
    },
    "kycDocuments": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.410Z",
        "updatedAt": "2025-03-23T20:43:04.410Z",
        "organizationId": "string",
        "kycDetailId": "string",
        "documentType": "passport",
        "status": "pending",
        "frontFileName": "string",
        "backFileName": "string"
      }
    ],
    "kycUrl": "string",
    "uboType": "owner",
    "percentageOfShares": 1,
    "joiningDate": "2025-03-23T20:43:04.410Z"
  },
  "kybDetail": {
    "id": "string",
    "createdAt": "2025-03-23T20:43:04.410Z",
    "updatedAt": "2025-03-23T20:43:04.410Z",
    "organizationId": "string",
    "companyName": "string",
    "companyDescription": "string",
    "website": "string",
    "incorporationDate": "2025-03-23T20:43:04.410Z",
    "incorporationCountry": "string",
    "incorporationNumber": "string",
    "companyType": "string",
    "companyTypeOther": "string",
    "natureOfBusiness": "string",
    "natureOfBusinessOther": "string",
    "sourceOfFund": "string",
    "sourceOfFundOther": "string",
    "addressLine1": "string",
    "addressLine2": "string",
    "city": "string",
    "state": "string",
    "postalCode": "string",
    "country": "string",
    "email": "string",
    "phoneNumber": "string",
    "currentKybVerificationId": "string",
    "currentKybVerification": {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.410Z",
      "updatedAt": "2025-03-23T20:43:04.410Z",
      "organizationId": "string",
      "kybDetailId": "string",
      "kybProviderCode": "sumsub",
      "externalCustomerId": "string",
      "externalKybId": "string",
      "status": "pending",
      "externalStatus": "string",
      "verifiedAt": "2025-03-23T20:43:04.411Z"
    },
    "kybDocuments": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.411Z",
        "updatedAt": "2025-03-23T20:43:04.411Z",
        "organizationId": "string",
        "kybDetailId": "string",
        "documentType": "certificate_of_incorporation",
        "status": "pending",
        "frontFileName": "string",
        "backFileName": "string"
      }
    ],
    "kycDetails": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.411Z",
        "updatedAt": "2025-03-23T20:43:04.411Z",
        "organizationId": "string",
        "kybDetailId": "string",
        "nationality": "string",
        "firstName": "string",
        "lastName": "string",
        "middleName": "string",
        "email": "string",
        "phoneNumber": "string",
        "dateOfBirth": "string",
        "addressLine1": "string",
        "addressLine2": "string",
        "city": "string",
        "state": "string",
        "postalCode": "string",
        "country": "string",
        "positionAtCompany": "string",
        "sourceOfFund": "string",
        "currentKycVerificationId": "string",
        "currentKycVerification": {
          "id": "string",
          "createdAt": "2025-03-23T20:43:04.411Z",
          "updatedAt": "2025-03-23T20:43:04.411Z",
          "organizationId": "string",
          "kycDetailId": "string",
          "kycProviderCode": "sumsub",
          "externalCustomerId": "string",
          "externalKycId": "string",
          "status": "pending",
          "externalStatus": "string",
          "verifiedAt": "2025-03-23T20:43:04.411Z"
        },
        "kycDocuments": [
          {
            "id": "string",
            "createdAt": "2025-03-23T20:43:04.411Z",
            "updatedAt": "2025-03-23T20:43:04.411Z",
            "organizationId": "string",
            "kycDetailId": "string",
            "documentType": "passport",
            "status": "pending",
            "frontFileName": "string",
            "backFileName": "string"
          }
        ],
        "kycUrl": "string",
        "uboType": "owner",
        "percentageOfShares": 1,
        "joiningDate": "2025-03-23T20:43:04.411Z"
      }
    ],
    "sourceOfFundDescription": "string",
    "expectedMonthlyVolume": 1,
    "purposeOfFund": "business_transactions",
    "purposeOfFundOther": "string",
    "operatesInProhibitedCountries": true,
    "taxIdentificationNumber": "string",
    "highRiskActivities": [
      "marijuana_or_related_services"
    ]
  },
  "kycAdditionalDocuments": [
    {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.411Z",
      "updatedAt": "2025-03-23T20:43:04.411Z",
      "organizationId": "string",
      "kycId": "string",
      "name": "string",
      "fileName": "string"
    }
  ],
  "statusUpdates": "string"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

GET
/api/kycs/public/{signature}/detail
Return kyc details for public pages

Parameters
Try it out
Name	Description
signature *
string
(path)
signature
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "kycDetailId": "string",
  "kycUrl": "string",
  "kycStatus": "pending",
  "firstName": "string",
  "lastName": "string",
  "kycProviderCode": "sumsub"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

GET
/api/kycs/public/{signature}/kyc-url
Return kyc url

Parameters
Try it out
Name	Description
signature *
string
(path)
signature
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "kycDetailId": "string",
  "kycUrl": "string",
  "kycStatus": "pending",
  "firstName": "string",
  "lastName": "string",
  "kycProviderCode": "sumsub"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

POST
/api/kycs/kyb-detail/{id}/additional-info
Submit additional KYB information


Parameters
Try it out
Name	Description
id *
string
(path)
id
Request body

application/json
Example Value
Schema
{
  "sourceOfFund": "business_revenue",
  "sourceOfFundOther": "string",
  "purposeOfFund": "business_transactions",
  "purposeOfFundOther": "string",
  "operatesInProhibitedCountries": true,
  "sourceOfFundDescription": "string",
  "expectedMonthlyVolume": 1
}
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "sourceOfFund": "business_revenue",
  "sourceOfFundOther": "string",
  "purposeOfFund": "business_transactions",
  "purposeOfFundOther": "string",
  "operatesInProhibitedCountries": true,
  "sourceOfFundDescription": "string",
  "expectedMonthlyVolume": 1
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

PUT
/api/kycs/kyb-detail/{id}/additional-info
Update additional KYB information


Parameters
Try it out
Name	Description
id *
string
(path)
id
Request body

application/json
Example Value
Schema
{
  "sourceOfFund": "business_revenue",
  "sourceOfFundOther": "string",
  "purposeOfFund": "business_transactions",
  "purposeOfFundOther": "string",
  "operatesInProhibitedCountries": true,
  "sourceOfFundDescription": "string",
  "expectedMonthlyVolume": 1
}
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "string",
  "createdAt": "2025-03-23T20:43:04.438Z",
  "updatedAt": "2025-03-23T20:43:04.438Z",
  "organizationId": "string",
  "companyName": "string",
  "companyDescription": "string",
  "website": "string",
  "incorporationDate": "2025-03-23T20:43:04.438Z",
  "incorporationCountry": "string",
  "incorporationNumber": "string",
  "companyType": "string",
  "companyTypeOther": "string",
  "natureOfBusiness": "string",
  "natureOfBusinessOther": "string",
  "sourceOfFund": "string",
  "sourceOfFundOther": "string",
  "addressLine1": "string",
  "addressLine2": "string",
  "city": "string",
  "state": "string",
  "postalCode": "string",
  "country": "string",
  "email": "string",
  "phoneNumber": "string",
  "currentKybVerificationId": "string",
  "currentKybVerification": {
    "id": "string",
    "createdAt": "2025-03-23T20:43:04.438Z",
    "updatedAt": "2025-03-23T20:43:04.438Z",
    "organizationId": "string",
    "kybDetailId": "string",
    "kybProviderCode": "sumsub",
    "externalCustomerId": "string",
    "externalKybId": "string",
    "status": "pending",
    "externalStatus": "string",
    "verifiedAt": "2025-03-23T20:43:04.438Z"
  },
  "kybDocuments": [
    {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.438Z",
      "updatedAt": "2025-03-23T20:43:04.438Z",
      "organizationId": "string",
      "kybDetailId": "string",
      "documentType": "certificate_of_incorporation",
      "status": "pending",
      "frontFileName": "string",
      "backFileName": "string"
    }
  ],
  "kycDetails": [
    {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.438Z",
      "updatedAt": "2025-03-23T20:43:04.438Z",
      "organizationId": "string",
      "kybDetailId": "string",
      "nationality": "string",
      "firstName": "string",
      "lastName": "string",
      "middleName": "string",
      "email": "string",
      "phoneNumber": "string",
      "dateOfBirth": "string",
      "addressLine1": "string",
      "addressLine2": "string",
      "city": "string",
      "state": "string",
      "postalCode": "string",
      "country": "string",
      "positionAtCompany": "string",
      "sourceOfFund": "string",
      "currentKycVerificationId": "string",
      "currentKycVerification": {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.438Z",
        "updatedAt": "2025-03-23T20:43:04.438Z",
        "organizationId": "string",
        "kycDetailId": "string",
        "kycProviderCode": "sumsub",
        "externalCustomerId": "string",
        "externalKycId": "string",
        "status": "pending",
        "externalStatus": "string",
        "verifiedAt": "2025-03-23T20:43:04.438Z"
      },
      "kycDocuments": [
        {
          "id": "string",
          "createdAt": "2025-03-23T20:43:04.438Z",
          "updatedAt": "2025-03-23T20:43:04.438Z",
          "organizationId": "string",
          "kycDetailId": "string",
          "documentType": "passport",
          "status": "pending",
          "frontFileName": "string",
          "backFileName": "string"
        }
      ],
      "kycUrl": "string",
      "uboType": "owner",
      "percentageOfShares": 1,
      "joiningDate": "2025-03-23T20:43:04.438Z"
    }
  ],
  "sourceOfFundDescription": "string",
  "expectedMonthlyVolume": 1,
  "purposeOfFund": "business_transactions",
  "purposeOfFundOther": "string",
  "operatesInProhibitedCountries": true,
  "taxIdentificationNumber": "string",
  "highRiskActivities": [
    "marijuana_or_related_services"
  ]
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

POST
/api/kycs/kyb-detail/{id}/document
Upload kyb document


Parameters
Try it out
Name	Description
id *
string
(path)
id
Request body

multipart/form-data
form *
object
file *
string($binary)
Document

Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "string",
  "createdAt": "2025-03-23T20:43:04.454Z",
  "updatedAt": "2025-03-23T20:43:04.454Z",
  "organizationId": "string",
  "kybDetailId": "string",
  "documentType": "certificate_of_incorporation",
  "status": "pending",
  "frontFileName": "string",
  "backFileName": "string"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

DELETE
/api/kycs/kyb-detail/{id}/document/{documentId}
Delete kyb document


Parameters
Try it out
Name	Description
id *
string
(path)
id
documentId *
string
(path)
documentId
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "message": "string",
  "statusCode": 0
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

POST
/api/kycs/kyb-detail/{id}/kyc-detail
Create kyc detail for kyb


Parameters
Try it out
Name	Description
id *
string
(path)
id
Request body

multipart/form-data
form *
object
panCardImage
string($binary)
Pan card image

Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "string",
  "createdAt": "2025-03-23T20:43:04.463Z",
  "updatedAt": "2025-03-23T20:43:04.463Z",
  "organizationId": "string",
  "kybDetailId": "string",
  "nationality": "string",
  "firstName": "string",
  "lastName": "string",
  "middleName": "string",
  "email": "string",
  "phoneNumber": "string",
  "dateOfBirth": "string",
  "addressLine1": "string",
  "addressLine2": "string",
  "city": "string",
  "state": "string",
  "postalCode": "string",
  "country": "string",
  "positionAtCompany": "string",
  "sourceOfFund": "string",
  "currentKycVerificationId": "string",
  "currentKycVerification": {
    "id": "string",
    "createdAt": "2025-03-23T20:43:04.463Z",
    "updatedAt": "2025-03-23T20:43:04.463Z",
    "organizationId": "string",
    "kycDetailId": "string",
    "kycProviderCode": "sumsub",
    "externalCustomerId": "string",
    "externalKycId": "string",
    "status": "pending",
    "externalStatus": "string",
    "verifiedAt": "2025-03-23T20:43:04.463Z"
  },
  "kycDocuments": [
    {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.463Z",
      "updatedAt": "2025-03-23T20:43:04.463Z",
      "organizationId": "string",
      "kycDetailId": "string",
      "documentType": "passport",
      "status": "pending",
      "frontFileName": "string",
      "backFileName": "string"
    }
  ],
  "kycUrl": "string",
  "uboType": "owner",
  "percentageOfShares": 1,
  "joiningDate": "2025-03-23T20:43:04.463Z"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

PUT
/api/kycs/kyb-detail/{kybDetailId}/kyc-detail/{kycDetailId}
Update kyc detail for kyb


Parameters
Try it out
Name	Description
kybDetailId *
string
(path)
kybDetailId
kycDetailId *
string
(path)
kycDetailId
Request body

multipart/form-data
form
object
panCardImage
string($binary)
Pan card image

Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "string",
  "createdAt": "2025-03-23T20:43:04.471Z",
  "updatedAt": "2025-03-23T20:43:04.471Z",
  "organizationId": "string",
  "kybDetailId": "string",
  "nationality": "string",
  "firstName": "string",
  "lastName": "string",
  "middleName": "string",
  "email": "string",
  "phoneNumber": "string",
  "dateOfBirth": "string",
  "addressLine1": "string",
  "addressLine2": "string",
  "city": "string",
  "state": "string",
  "postalCode": "string",
  "country": "string",
  "positionAtCompany": "string",
  "sourceOfFund": "string",
  "currentKycVerificationId": "string",
  "currentKycVerification": {
    "id": "string",
    "createdAt": "2025-03-23T20:43:04.471Z",
    "updatedAt": "2025-03-23T20:43:04.471Z",
    "organizationId": "string",
    "kycDetailId": "string",
    "kycProviderCode": "sumsub",
    "externalCustomerId": "string",
    "externalKycId": "string",
    "status": "pending",
    "externalStatus": "string",
    "verifiedAt": "2025-03-23T20:43:04.471Z"
  },
  "kycDocuments": [
    {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.471Z",
      "updatedAt": "2025-03-23T20:43:04.471Z",
      "organizationId": "string",
      "kycDetailId": "string",
      "documentType": "passport",
      "status": "pending",
      "frontFileName": "string",
      "backFileName": "string"
    }
  ],
  "kycUrl": "string",
  "uboType": "owner",
  "percentageOfShares": 1,
  "joiningDate": "2025-03-23T20:43:04.471Z"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

DELETE
/api/kycs/kyb-detail/{kybDetailId}/kyc-detail/{kycDetailId}
Delete UBO from KYB


Soft delete a UBO (KYC detail) from KYB detail

Parameters
Try it out
Name	Description
kybDetailId *
string
(path)
kybDetailId
kycDetailId *
string
(path)
kycDetailId
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
true
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

POST
/api/kycs/kyb-detail/{id}/submit
Submit kyb for review


Parameters
Try it out
Name	Description
id *
string
(path)
id
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "string",
  "createdAt": "2025-03-23T20:43:04.482Z",
  "updatedAt": "2025-03-23T20:43:04.482Z",
  "organizationId": "string",
  "status": "pending",
  "type": "individual",
  "country": "string",
  "providerCode": "0x0",
  "kycProviderCode": "sumsub",
  "kycDetailId": "string",
  "kybDetailId": "string",
  "kycDetail": {
    "id": "string",
    "createdAt": "2025-03-23T20:43:04.482Z",
    "updatedAt": "2025-03-23T20:43:04.482Z",
    "organizationId": "string",
    "kybDetailId": "string",
    "nationality": "string",
    "firstName": "string",
    "lastName": "string",
    "middleName": "string",
    "email": "string",
    "phoneNumber": "string",
    "dateOfBirth": "string",
    "addressLine1": "string",
    "addressLine2": "string",
    "city": "string",
    "state": "string",
    "postalCode": "string",
    "country": "string",
    "positionAtCompany": "string",
    "sourceOfFund": "string",
    "currentKycVerificationId": "string",
    "currentKycVerification": {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.482Z",
      "updatedAt": "2025-03-23T20:43:04.482Z",
      "organizationId": "string",
      "kycDetailId": "string",
      "kycProviderCode": "sumsub",
      "externalCustomerId": "string",
      "externalKycId": "string",
      "status": "pending",
      "externalStatus": "string",
      "verifiedAt": "2025-03-23T20:43:04.482Z"
    },
    "kycDocuments": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.482Z",
        "updatedAt": "2025-03-23T20:43:04.482Z",
        "organizationId": "string",
        "kycDetailId": "string",
        "documentType": "passport",
        "status": "pending",
        "frontFileName": "string",
        "backFileName": "string"
      }
    ],
    "kycUrl": "string",
    "uboType": "owner",
    "percentageOfShares": 1,
    "joiningDate": "2025-03-23T20:43:04.482Z"
  },
  "kybDetail": {
    "id": "string",
    "createdAt": "2025-03-23T20:43:04.482Z",
    "updatedAt": "2025-03-23T20:43:04.482Z",
    "organizationId": "string",
    "companyName": "string",
    "companyDescription": "string",
    "website": "string",
    "incorporationDate": "2025-03-23T20:43:04.482Z",
    "incorporationCountry": "string",
    "incorporationNumber": "string",
    "companyType": "string",
    "companyTypeOther": "string",
    "natureOfBusiness": "string",
    "natureOfBusinessOther": "string",
    "sourceOfFund": "string",
    "sourceOfFundOther": "string",
    "addressLine1": "string",
    "addressLine2": "string",
    "city": "string",
    "state": "string",
    "postalCode": "string",
    "country": "string",
    "email": "string",
    "phoneNumber": "string",
    "currentKybVerificationId": "string",
    "currentKybVerification": {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.482Z",
      "updatedAt": "2025-03-23T20:43:04.482Z",
      "organizationId": "string",
      "kybDetailId": "string",
      "kybProviderCode": "sumsub",
      "externalCustomerId": "string",
      "externalKybId": "string",
      "status": "pending",
      "externalStatus": "string",
      "verifiedAt": "2025-03-23T20:43:04.482Z"
    },
    "kybDocuments": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.482Z",
        "updatedAt": "2025-03-23T20:43:04.482Z",
        "organizationId": "string",
        "kybDetailId": "string",
        "documentType": "certificate_of_incorporation",
        "status": "pending",
        "frontFileName": "string",
        "backFileName": "string"
      }
    ],
    "kycDetails": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.482Z",
        "updatedAt": "2025-03-23T20:43:04.482Z",
        "organizationId": "string",
        "kybDetailId": "string",
        "nationality": "string",
        "firstName": "string",
        "lastName": "string",
        "middleName": "string",
        "email": "string",
        "phoneNumber": "string",
        "dateOfBirth": "string",
        "addressLine1": "string",
        "addressLine2": "string",
        "city": "string",
        "state": "string",
        "postalCode": "string",
        "country": "string",
        "positionAtCompany": "string",
        "sourceOfFund": "string",
        "currentKycVerificationId": "string",
        "currentKycVerification": {
          "id": "string",
          "createdAt": "2025-03-23T20:43:04.482Z",
          "updatedAt": "2025-03-23T20:43:04.482Z",
          "organizationId": "string",
          "kycDetailId": "string",
          "kycProviderCode": "sumsub",
          "externalCustomerId": "string",
          "externalKycId": "string",
          "status": "pending",
          "externalStatus": "string",
          "verifiedAt": "2025-03-23T20:43:04.482Z"
        },
        "kycDocuments": [
          {
            "id": "string",
            "createdAt": "2025-03-23T20:43:04.482Z",
            "updatedAt": "2025-03-23T20:43:04.482Z",
            "organizationId": "string",
            "kycDetailId": "string",
            "documentType": "passport",
            "status": "pending",
            "frontFileName": "string",
            "backFileName": "string"
          }
        ],
        "kycUrl": "string",
        "uboType": "owner",
        "percentageOfShares": 1,
        "joiningDate": "2025-03-23T20:43:04.482Z"
      }
    ],
    "sourceOfFundDescription": "string",
    "expectedMonthlyVolume": 1,
    "purposeOfFund": "business_transactions",
    "purposeOfFundOther": "string",
    "operatesInProhibitedCountries": true,
    "taxIdentificationNumber": "string",
    "highRiskActivities": [
      "marijuana_or_related_services"
    ]
  },
  "kycAdditionalDocuments": [
    {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.482Z",
      "updatedAt": "2025-03-23T20:43:04.482Z",
      "organizationId": "string",
      "kycId": "string",
      "name": "string",
      "fileName": "string"
    }
  ],
  "statusUpdates": "string"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

POST
/api/kycs/{id}/reopen-kyb
Reopen kyb submitted for review


Parameters
Try it out
Name	Description
id *
string
(path)
id
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "string",
  "createdAt": "2025-03-23T20:43:04.505Z",
  "updatedAt": "2025-03-23T20:43:04.505Z",
  "organizationId": "string",
  "status": "pending",
  "type": "individual",
  "country": "string",
  "providerCode": "0x0",
  "kycProviderCode": "sumsub",
  "kycDetailId": "string",
  "kybDetailId": "string",
  "kycDetail": {
    "id": "string",
    "createdAt": "2025-03-23T20:43:04.505Z",
    "updatedAt": "2025-03-23T20:43:04.505Z",
    "organizationId": "string",
    "kybDetailId": "string",
    "nationality": "string",
    "firstName": "string",
    "lastName": "string",
    "middleName": "string",
    "email": "string",
    "phoneNumber": "string",
    "dateOfBirth": "string",
    "addressLine1": "string",
    "addressLine2": "string",
    "city": "string",
    "state": "string",
    "postalCode": "string",
    "country": "string",
    "positionAtCompany": "string",
    "sourceOfFund": "string",
    "currentKycVerificationId": "string",
    "currentKycVerification": {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.505Z",
      "updatedAt": "2025-03-23T20:43:04.505Z",
      "organizationId": "string",
      "kycDetailId": "string",
      "kycProviderCode": "sumsub",
      "externalCustomerId": "string",
      "externalKycId": "string",
      "status": "pending",
      "externalStatus": "string",
      "verifiedAt": "2025-03-23T20:43:04.505Z"
    },
    "kycDocuments": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.506Z",
        "updatedAt": "2025-03-23T20:43:04.506Z",
        "organizationId": "string",
        "kycDetailId": "string",
        "documentType": "passport",
        "status": "pending",
        "frontFileName": "string",
        "backFileName": "string"
      }
    ],
    "kycUrl": "string",
    "uboType": "owner",
    "percentageOfShares": 1,
    "joiningDate": "2025-03-23T20:43:04.506Z"
  },
  "kybDetail": {
    "id": "string",
    "createdAt": "2025-03-23T20:43:04.506Z",
    "updatedAt": "2025-03-23T20:43:04.506Z",
    "organizationId": "string",
    "companyName": "string",
    "companyDescription": "string",
    "website": "string",
    "incorporationDate": "2025-03-23T20:43:04.506Z",
    "incorporationCountry": "string",
    "incorporationNumber": "string",
    "companyType": "string",
    "companyTypeOther": "string",
    "natureOfBusiness": "string",
    "natureOfBusinessOther": "string",
    "sourceOfFund": "string",
    "sourceOfFundOther": "string",
    "addressLine1": "string",
    "addressLine2": "string",
    "city": "string",
    "state": "string",
    "postalCode": "string",
    "country": "string",
    "email": "string",
    "phoneNumber": "string",
    "currentKybVerificationId": "string",
    "currentKybVerification": {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.506Z",
      "updatedAt": "2025-03-23T20:43:04.506Z",
      "organizationId": "string",
      "kybDetailId": "string",
      "kybProviderCode": "sumsub",
      "externalCustomerId": "string",
      "externalKybId": "string",
      "status": "pending",
      "externalStatus": "string",
      "verifiedAt": "2025-03-23T20:43:04.506Z"
    },
    "kybDocuments": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.506Z",
        "updatedAt": "2025-03-23T20:43:04.506Z",
        "organizationId": "string",
        "kybDetailId": "string",
        "documentType": "certificate_of_incorporation",
        "status": "pending",
        "frontFileName": "string",
        "backFileName": "string"
      }
    ],
    "kycDetails": [
      {
        "id": "string",
        "createdAt": "2025-03-23T20:43:04.506Z",
        "updatedAt": "2025-03-23T20:43:04.506Z",
        "organizationId": "string",
        "kybDetailId": "string",
        "nationality": "string",
        "firstName": "string",
        "lastName": "string",
        "middleName": "string",
        "email": "string",
        "phoneNumber": "string",
        "dateOfBirth": "string",
        "addressLine1": "string",
        "addressLine2": "string",
        "city": "string",
        "state": "string",
        "postalCode": "string",
        "country": "string",
        "positionAtCompany": "string",
        "sourceOfFund": "string",
        "currentKycVerificationId": "string",
        "currentKycVerification": {
          "id": "string",
          "createdAt": "2025-03-23T20:43:04.506Z",
          "updatedAt": "2025-03-23T20:43:04.506Z",
          "organizationId": "string",
          "kycDetailId": "string",
          "kycProviderCode": "sumsub",
          "externalCustomerId": "string",
          "externalKycId": "string",
          "status": "pending",
          "externalStatus": "string",
          "verifiedAt": "2025-03-23T20:43:04.506Z"
        },
        "kycDocuments": [
          {
            "id": "string",
            "createdAt": "2025-03-23T20:43:04.506Z",
            "updatedAt": "2025-03-23T20:43:04.506Z",
            "organizationId": "string",
            "kycDetailId": "string",
            "documentType": "passport",
            "status": "pending",
            "frontFileName": "string",
            "backFileName": "string"
          }
        ],
        "kycUrl": "string",
        "uboType": "owner",
        "percentageOfShares": 1,
        "joiningDate": "2025-03-23T20:43:04.506Z"
      }
    ],
    "sourceOfFundDescription": "string",
    "expectedMonthlyVolume": 1,
    "purposeOfFund": "business_transactions",
    "purposeOfFundOther": "string",
    "operatesInProhibitedCountries": true,
    "taxIdentificationNumber": "string",
    "highRiskActivities": [
      "marijuana_or_related_services"
    ]
  },
  "kycAdditionalDocuments": [
    {
      "id": "string",
      "createdAt": "2025-03-23T20:43:04.506Z",
      "updatedAt": "2025-03-23T20:43:04.506Z",
      "organizationId": "string",
      "kycId": "string",
      "name": "string",
      "fileName": "string"
    }
  ],
  "statusUpdates": "string"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

GET
/api/kycs/status/{email}
Return kyc status from email for public pages


Parameters
Try it out
Name	Description
email *
string
(path)
email
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
"string"
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

GET
/api/kycs/states/{countryCode}
Get states by country code

Returns list of states for given ISO 3166-1 alpha-2 country code

Parameters
Try it out
Name	Description
countryCode *
string
(path)
countryCode
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
[
  {
    "code": "string",
    "name": "string"
  }
]
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}