

Account


GET
/api/accounts
List of accounts


Returns the list of accounts

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "data": [
    {
      "id": "string",
      "createdAt": "2025-03-23T20:47:56.185Z",
      "updatedAt": "2025-03-23T20:47:56.185Z",
      "organizationId": "string",
      "type": "web3_wallet",
      "walletAccountType": "web3_auth_copperx",
      "method": "web3_wallet",
      "country": "usa",
      "network": "string",
      "walletAddress": "string",
      "isDefault": true,
      "bankAccount": {
        "bankName": "string",
        "bankAddress": "string",
        "method": "web3_wallet",
        "bankAccountType": "savings",
        "bankRoutingNumber": "string",
        "bankAccountNumber": "string",
        "bankBeneficiaryName": "string",
        "swiftCode": "string"
      },
      "accountKycs": [
        {
          "id": "string",
          "createdAt": "2025-03-23T20:47:56.185Z",
          "updatedAt": "2025-03-23T20:47:56.185Z",
          "accountId": "string",
          "providerId": "string",
          "status": "pending",
          "supportRemittance": true,
          "providerCode": "0x0"
        }
      ],
      "status": "pending"
    }
  ]
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

POST
/api/accounts
Create an account


Create an account

Parameters
Try it out
No parameters

Request body

application/json
Example Value
Schema
{
  "country": "usa",
  "network": "string",
  "walletAddress": "string",
  "isDefault": true,
  "bankAccount": {
    "bankName": "string",
    "bankAddress": "string",
    "method": "web3_wallet",
    "bankAccountType": "savings",
    "bankRoutingNumber": "string",
    "bankAccountNumber": "string",
    "bankBeneficiaryName": "string",
    "swiftCode": "string"
  },
  "providerId": "string"
}
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "string",
  "createdAt": "2025-03-23T20:47:56.197Z",
  "updatedAt": "2025-03-23T20:47:56.197Z",
  "organizationId": "string",
  "type": "web3_wallet",
  "walletAccountType": "web3_auth_copperx",
  "method": "web3_wallet",
  "country": "usa",
  "network": "string",
  "walletAddress": "string",
  "isDefault": true,
  "bankAccount": {
    "bankName": "string",
    "bankAddress": "string",
    "method": "web3_wallet",
    "bankAccountType": "savings",
    "bankRoutingNumber": "string",
    "bankAccountNumber": "string",
    "bankBeneficiaryName": "string",
    "swiftCode": "string"
  },
  "accountKycs": [
    {
      "id": "string",
      "createdAt": "2025-03-23T20:47:56.197Z",
      "updatedAt": "2025-03-23T20:47:56.197Z",
      "accountId": "string",
      "providerId": "string",
      "status": "pending",
      "supportRemittance": true,
      "providerCode": "0x0"
    }
  ],
  "status": "pending"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

GET
/api/accounts/{id}
Get account


Get a account

Parameters
Try it out
Name	Description
id *
string
(path)
id
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "string",
  "createdAt": "2025-03-23T20:47:56.208Z",
  "updatedAt": "2025-03-23T20:47:56.208Z",
  "organizationId": "string",
  "type": "web3_wallet",
  "walletAccountType": "web3_auth_copperx",
  "method": "web3_wallet",
  "country": "usa",
  "network": "string",
  "walletAddress": "string",
  "isDefault": true,
  "bankAccount": {
    "bankName": "string",
    "bankAddress": "string",
    "method": "web3_wallet",
    "bankAccountType": "savings",
    "bankRoutingNumber": "string",
    "bankAccountNumber": "string",
    "bankBeneficiaryName": "string",
    "swiftCode": "string"
  },
  "accountKycs": [
    {
      "id": "string",
      "createdAt": "2025-03-23T20:47:56.208Z",
      "updatedAt": "2025-03-23T20:47:56.208Z",
      "accountId": "string",
      "providerId": "string",
      "status": "pending",
      "supportRemittance": true,
      "providerCode": "0x0"
    }
  ],
  "status": "pending"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

DELETE
/api/accounts/{id}
Delete account


Delete an account

Parameters
Try it out
Name	Description
id *
string
(path)
id
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "message": "string",
  "statusCode": 0
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

POST
/api/accounts/{id}/submit-permit
Submit permit for approval


Submit permit for approval

Parameters
Try it out
Name	Description
id *
string
(path)
id
Request body

application/json
Example Value
Schema
{
  "signature": "string",
  "args": "string",
  "argsHash": "string"
}
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "hash": "string"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

POST
/api/accounts/{id}/renew-approval
Renew approval for account


Renew approval for account

Parameters
Try it out
Name	Description
id *
string
(path)
id
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "hash": "string"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

POST
/api/accounts/new-wallet
Get new account info


Get new account info

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "string",
  "createdAt": "2025-03-23T20:47:56.234Z",
  "updatedAt": "2025-03-23T20:47:56.234Z",
  "organizationId": "string",
  "walletType": "web3_auth_copperx",
  "network": "string",
  "walletAddress": "string",
  "isDefault": true
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

POST
/api/accounts/migrate-account
Migrate account to safe wallet


Migrate account to safe wallet

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "hash": "string"
}
No links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}
No links

POST
/api/accounts/recover-tokens
Recover tokens


Parameters
Try it out
No parameters

Request body

application/json
Example Value
Schema
{
  "organizationId": "string",
  "chainId": "137",
  "amount": "9223372036854775807",
  "currency": "USD",
  "toAccount": "string"
}
Responses
Code	Description	Links
500	
Media type

application/json
Example Value
Schema
{
  "message": {},
  "statusCode": 0,
  "error": "string"
}